@import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");

@import "reset.css";

* {
  box-sizing: border-box;
  color: #020202;
  font-family: "Hi Melody", cursive;
  font-size: 30px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
}

.screen {
  width: 1440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 50px 20px;
  box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11),
    0px 1px 3px rgba(0, 0, 0, 0.08);
}

main {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main .middle {
  width: 35%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main .middle .base-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .middle .datas {
  width: 50%;
}

main .middle .datas .data-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

main .middle .datas .data-column .data-name {
  width: 50%;
}

main sidebar {
  width: 65%;
  height: 100%;
}

main sidebar .bars {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main sidebar .bars .bar-column {
  width: 100%;
  height: 10%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main sidebar .bars .bar-column .title {
  position: absolute;
  top: 0px;
  left: -5%;
  font-size: 20px;
  text-align: center;
}

main sidebar .bars .bar-column .arrow {
  position: absolute;
  top: 40px;
  left: 0%;
  border-radius: 5px;
  color: red;
  opacity: 50%;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}

main sidebar .bars .bar-column .numbers {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

main sidebar .bars .bar-column .grades {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main sidebar .bars .bar-column .grades .grade-row {
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  outline: 1px solid black;
}

main sidebar .bars .change-history {
  width: 100%;
  height: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

main sidebar .bars .change-history .btn {
  width: 70px;
  height: 30px;
  font-size: 20px;
}
